*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family:Georgia, 'Times New Roman', Times, serif
}

p{
    font-size: 17px;
}

header{
    background-color: rgb(129, 184, 226);
    height: 70px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    border: 1px dotted black;
    width: 1000px;
    height: 200px;
    padding: 30px;
    margin-bottom: 30px;
}

nav h1{
    margin-bottom: 20px;
}

nav p{
    margin-bottom: 19px;
}

a{
    background-color:rgb(129, 184, 226) ;
    color: white;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
}

a:hover{
    background-color: blueviolet;
}

.section1{
    display: flex;
    width:65%;
    justify-content: space-between;
    gap: 40px;

}

article{
    height:35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.section2{
    display: flex;
    width:65%;
    justify-content: space-between;
    gap: 40px;
}

.arty{
    height:35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section3{
    display: grid;
    grid-template-columns: repeat(3,1fr);/*se rappeler, le nombre de cellule suivi de leur dimension*/
    grid-template-rows: repeat(2,35vh);
    width:65%;
    column-gap: 40px;

}

aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer{
    background-color: rgb(129, 184, 226);
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}